# Entorno
NODE_ENV=development

# Clave para firmar JWT
AUTH_JWT_SECRET=9be4c66b090ab8aec9ab62f805f02e7a1f4d72b85472f9fb897182986508cf4e08279283dd31013e32737b3649d0389e

AUTH_CORS_ORIGINS=https://localhost

# Si algún día necesitamos otros secretos de seguridad, añádelos aquí.
